# Use a base image with Python
FROM tiangolo/uvicorn-gunicorn-fastapi:python3.9


ARG REPOSITORY_PYPI=https://devops-nexus.mtnirancell.ir/repository/pypi-group/simple

# copy contents of project into docker

# We will use internal functions of the API
# So install all dependencies of the API
# RUN cd app && pip install -r requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip pip install  celery
# COPY ./ /app/

WORKDIR /app

# ENTRYPOINT celery -A app/core/celery worker --loglevel=INFO